<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>958d50ab-84f9-4141-b5aa-8891ebce0c24</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodTotem.Infra\FoodTotem.Infra.csproj" />
    <ProjectReference Include="..\Order.Application\Demand.Application.csproj" />
    <ProjectReference Include="..\Order.Domain\Demand.Domain.csproj" />
  </ItemGroup>

</Project>
