<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;8603</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Demand.UseCase\Demand.UseCase.csproj" />
    <ProjectReference Include="..\..\..\Core\Identity.UseCase\Identity.UseCase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\Demand\" />
    <None Remove="Repositories\Identity\" />
    <None Remove="Setup\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\Demand\" />
    <Folder Include="Repositories\Identity\" />
    <Folder Include="Setup\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
