# food-totem

./: .gitignore  FoodTotem.sln  Makefile  Program.cs  README.md
FoodTotem.API/: Dockerfile  FoodTotem.API.csproj
FoodTotem.API/Properties/: launchSettings.json
FoodTotem.API/Setup/: DemandServicesColletionExtensions.cs
FoodTotem.Infra/: FoodTotem.Infra.csproj
FoodTotem.Infra/Repositories/: OrderRepository.cs
src/Adapters/Driven/FoodTotem.Gateways/: FoodTotem.Gateways.csproj
src/Adapters/Driven/FoodTotem.Gateways.MercadoPago/: FoodTotem.Gateways.MercadoPago.csproj  IMercadoPagoPaymentService.cs  MercadoPagoPaymentService.cs
src/Adapters/Driven/FoodTotem.Gateways.MercadoPago/ViewModels/: PaymentInformationViewModel.cs  PaymentItemViewModel.cs  QRCodeViewModel.cs
src/Adapters/Driven/FoodTotem.Gateways.MySQL/: FoodTotem.Gateways.MySQL.csproj
src/Adapters/Driven/FoodTotem.Gateways.MySQL/Contexts/: DemandContext.cs  IdentityContext.cs
src/Adapters/Driven/FoodTotem.Gateways.MySQL/Migrations/: 20230625182818_InitialCreateDemand.Designer.cs  20230625182818_InitialCreateDemand.cs  20230709131616_add quantity to orderfood.Designer.cs  20230709131616_add quantity to orderfood.cs  20231123184322_FirstIdentityMigration.Designer.cs  20231123184322_FirstIdentityMigration.cs  20240211191711_add customer informations.Designer.cs  20240211191711_add customer informations.cs  DemandContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
src/Adapters/Driven/FoodTotem.Gateways.MySQL/Repositories/: RepositoryBase.cs
src/Adapters/Driven/FoodTotem.Gateways.MySQL/Setup/: ServicesCollectionExtensions.cs
src/Adapters/Driven/FoodTotem.Gateways.RabbitMQ/: DemandMessagesConsumer.cs  FoodTotem.Gateways.RabbitMQ.csproj  Messenger.cs
src/Adapters/Driven/FoodTotem.Gateways/Contexts/: DemandContext.cs  IdentityContext.cs
src/Adapters/Driven/FoodTotem.Infra/: FoodTotem.Infra.csproj  appsettings.json
src/Adapters/Driven/FoodTotem.Infra/Context/: DemandContext.cs  (+1 more)
src/Adapters/Driver/FoodTotem.API/: Dockerfile  FoodTotem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Core/Demand.Application/: Demand.Application.csproj
src/Core/Demand.Application/Ports/: IFoodAppService.cs  IFoodRepository.cs  IOrderAppService.cs  IOrderRepository.cs
src/Core/Demand.Application/Services/: FoodAppService.cs  FoodService.cs  OrderAppService.cs  OrderService.cs
src/Core/Demand.Application/ViewModels/: CheckoutOrderViewModel.cs  FoodViewModel.cs  OrderFoodViewModel.cs  OrderViewModel.cs
src/Core/Demand.Domain/: Demand.Domain.csproj
src/Core/Demand.Domain/Models/: Customer.cs  Food.cs  Order.cs  OrderFood.cs
src/Core/Demand.Domain/Ports/: IFoodService.cs  IOrderService.cs
src/Core/Demand.Domain/Repositories/: IFoodRepository.cs  IOrderRepository.cs
src/Core/Demand.Domain/Services/: FoodService.cs  IFoodService.cs  IOrderService.cs  OrderService.cs
src/Core/Demand.UseCase/: Demand.UseCase.csproj
src/Core/Demand.UseCase/InputViewModels/: FoodInputViewModel.cs  OrderFoodInputViewModel.cs  OrderInputViewModel.cs
src/Core/Demand.UseCase/OutputViewModels/: CheckoutOrderFoodViewModel.cs  CheckoutOrderViewModel.cs  FoodOutputViewModel.cs
src/Core/Demand.UseCase/Ports/: IFoodUseCases.cs  IOrderUseCases.cs
src/Core/Demand.UseCase/Services/: FoodUseCases.cs  OrderUseCases.cs
src/Core/Demand.UseCase/SharedViewModels/: OrderFoodViewModel.cs
src/Core/Demand.UseCase/UseCases/: FoodUseCases.cs  OrderUseCases.cs
src/Core/FoodTotem.Demand.Domain/: FoodTotem.Demand.Domain.csproj
src/Core/FoodTotem.Demand.Domain/Models/: Food.cs  Order.cs  OrderFood.cs
src/Core/FoodTotem.Demand.Domain/Ports/: IFoodService.cs  IOrderService.cs
src/Core/FoodTotem.Demand.Domain/Repositories/: IFoodRepository.cs  IOrderRepository.cs
src/Core/FoodTotem.Demand.Domain/Services/: FoodService.cs  OrderService.cs
src/Core/FoodTotem.Demand.UseCase/: FoodTotem.Demand.UseCase.csproj
src/Core/FoodTotem.Demand.UseCase/InputViewModels/: FoodInputViewModel.cs  OrderFoodInputViewModel.cs  OrderInputViewModel.cs
src/Core/FoodTotem.Demand.UseCase/OutputViewModels/: CheckoutOrderFoodViewModel.cs  CheckoutOrderViewModel.cs  FoodOutputViewModel.cs
src/Core/FoodTotem.Demand.UseCase/Ports/: IFoodUseCases.cs  IOrderUseCases.cs
src/Core/FoodTotem.Demand.UseCase/UseCases/: FoodUseCases.cs  OrderUseCases.cs
src/Core/FoodTotem.Identity.Domain/: FoodTotem.Identity.Domain.csproj
src/Core/FoodTotem.Identity.Domain/Messenger/: IMessenger.cs
src/Core/FoodTotem.Identity.Domain/Models/: Customer.cs
src/Core/FoodTotem.Identity.Domain/Ports/: ICustomerService.cs  IMessageService.cs
src/Core/FoodTotem.Identity.Domain/Services/: CustomerService.cs
src/Core/FoodTotem.Identity.UseCase/: FoodTotem.Identity.UseCase.csproj
src/Core/FoodTotem.Identity.UseCase/InputViewModels/: CustomerAuthInputViewModel.cs  CustomerInputViewModel.cs  OrderUpdateNotification.cs
src/Core/FoodTotem.Identity.UseCase/OutputViewModels/: CustomerOutputViewModel.cs  CustomerTokenOutputViewModel.cs
src/Core/FoodTotem.Identity.UseCase/Ports/: ICustomerRepository.cs  ICustomerUseCase.cs
src/Core/FoodTotem.Identity.UseCase/UseCases/: CustomerUseCase.cs
src/Core/Identity.Application/: Identity.Application.csproj
src/Core/Identity.Application/Ports/: ICustomerRepository.cs
src/Core/Identity.Application/Services/: CustomerService.cs
src/Core/Identity.Application/ViewModels/: CustomerViewModel.cs
src/Core/Identity.Domain/: Identity.Domain.csproj
src/Core/Identity.Domain/Models/: Customer.cs
src/Core/Identity.Domain/Ports/: ICustomerService.cs
src/Core/Identity.Domain/Services/: CustomerService.cs  ICustomerService.cs
src/Core/Identity.UseCase/: Identity.UseCase.csproj
src/Core/Identity.UseCase/InputViewModels/: CustomerInputViewModel.cs
src/Core/Identity.UseCase/OutputViewModels/: CustomerOutputViewModel.cs
src/Core/Identity.UseCase/Ports/: ICustomerRepository.cs  ICustomerUseCase.cs
src/Core/Identity.UseCase/Services/: CustomerUseCase.cs
src/Core/Identity.UseCase/UseCases/: CustomerUseCase.cs
(+129 files in other folders)
