<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8618;8625;8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ports\" />
    <None Remove="InputViewModels\" />
    <None Remove="OutputViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ports\" />
    <Folder Include="InputViewModels\" />
    <Folder Include="OutputViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FoodTotem.Data.Core\FoodTotem.Data.Core.csproj" />
    <ProjectReference Include="..\FoodTotem.Identity.Domain\FoodTotem.Identity.Domain.csproj" />
  </ItemGroup>
</Project>
