<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>958d50ab-84f9-4141-b5aa-8891ebce0c24</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\FoodTotem.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;8625;8604</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net6.0\FoodTotem.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;8625;8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Driven\FoodTotem.Gateways.MySQL\FoodTotem.Gateways.MySQL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Core\FoodTotem.Identity.UseCase\FoodTotem.Identity.UseCase.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Driven\FoodTotem.Gateways.Http\FoodTotem.Gateways.Http.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Driven\FoodTotem.Gateways.Demand\FoodTotem.Gateways.Demand.csproj" />
    <ProjectReference Include="..\..\Driven\FoodTotem.Gateways.Payment\FoodTotem.Gateways.Payment.csproj" />
    <ProjectReference Include="..\..\Driven\FoodTotem.Gateways.Catalog\FoodTotem.Gateways.Catalog.csproj" />
    <ProjectReference Include="..\..\Driven\FoodTotem.Gateways.RabbitMQ\FoodTotem.Gateways.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
