<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Demand.Application\Demand.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Identity.Application\Identity.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\Demand\" />
    <None Remove="Repositories\Identity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\Demand\" />
    <Folder Include="Repositories\Identity\" />
  </ItemGroup>
</Project>
