<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ValueObjects\" />
    <Folder Include="Models\Validators\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Ports\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Validators\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="Ports\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FoodTotem.Data.Core\FoodTotem.Data.Core.csproj" />
    <ProjectReference Include="..\FoodTotem.Domain.Core\FoodTotem.Domain.Core.csproj" />
  </ItemGroup>
</Project>
