<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8618;8625;8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="ValueObjects\" />
    <None Remove="Models\Enums\" />
    <None Remove="Models\Validators\" />
    <None Remove="Ports\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\Validators\" />
    <Folder Include="Ports\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FoodTotem.Domain.Core\FoodTotem.Domain.Core.csproj" />
  </ItemGroup>
</Project>
