<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Ports\" />
    <None Remove="Services\" />
    <None Remove="InputViewModels\" />
    <None Remove="OutputViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ports\" />
    <Folder Include="Services\" />
    <Folder Include="InputViewModels\" />
    <Folder Include="OutputViewModels\" />
  </ItemGroup>
</Project>
